@charset "UTF-8";

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}


/*common*/
main {
  font-family: 'Times New Roman', Times, serif;
}

.section_title {
  text-align: center;
  font-size: 60px;
  margin: 30px 0 10px 0;
}

.section_title2 {
  text-align: center;
}

/*main-top*/

.top {
  background: url(../img/top.jpg) no-repeat center;
  background-size: cover;
  background-position: 100% 80%;
  width: 100%;
  height: 70vh;
  min-height: 680px;
  position: relative;
}

.top_wrap{
  position: absolute;
  top: 30%;
  left: 20%;
  text-align: center;
}

.top_wrap .top_title h1{
  font-size: 8em;
  margin: 30px auto;
  color: transparent;
  -webkit-text-stroke: 0.02em #fff;

}

.top_wrap .top_title h2{
  color: #BE9458;
  font-size: 3em;
}

/*service_detail*/

.service .service_detail {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto 250px;
  line-height: 3em;
}

.service .service_wrap {
  display: block;
}

.service .service_box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 250px;
  padding: 20px 30px;
  box-shadow: 3px 3px 6px gray;
}

.service_box .servicelogo {
  width: 30%;
  margin: 10px;
}

.servicelogo .service_img {
  width: 100%;
}

.service_box .service_explain {
  margin: 10px;
}

@media screen and (max-width: 1024px) {

  .top {
    background: url(../img/top.jpg) no-repeat center;
    background-size: cover;
    background-position: 100% 80%;
    width: 100%;
    height: 30vh;
    min-height: 680px;
    position: relative;
  }

  .top_wrap {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
  }

}